{
  "version": 2,
  "builds": [
    { "src": ".devcontainer/Dockerfile", "use": "@vercel/build-utils/docker" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "manage.py" }
  ],
  "env": {
    "VERCEL_DOCKER_BUILDER": "vercel/python"
  }
}
